<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-RISE OF SECURITY</title>
    <style>
               *{
                   margin: 0;
                   padding: 0;
               }
               .logo{
                   margin: 0;
                   padding: 0;
                   position: absolute;
                   top: 5px;
                   left: 100px;
               }
               .heading{
                   font-size: 36px;
                   font-family: verdana;
                   color: white;
                   position: absolute;
                   top: 20px;
                   left: 210px; 
               }
               .listmenu{
                   display: block;
                   list-style: none;
                   font-size: 14px;
                   font-family: verdana;
                   color: white;
                   position: absolute;
                   top: 40px;
                   left: 930px;
               }
               .line{
                   width: 100%;
                   color: black;
                   position: absolute;
                   top: 120px;
               }
               li{
                   float: left;
                   display: inline;
               }
               header {
            background-color: rgba(0, 0, 0, 0.781);
            top: 0px;
            height: 120px;
            width: 100vw;
            position: sticky;
            z-index: 10;

        }
               a{
                   color: inherit;
                   text-decoration: inherit;
               }
               a:hover{
            color: grey;
        }
        .progress{
            background-color: red;
            height: 2px;
            animation: progress 1s  ease-in 1;
        }
        @keyframes progress {
            0%{
                width: 0vw;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
       </style>
</head>
<body background="contact2.jpg" style="background-size: 100vw; width: 100vh; height: 300vw; background-repeat: no-repeat;">
    <div class="progress"></div>
<header>
    <nav>
        <div class="logo" style="position: absolute;top: 5px;left: 100px;"><a
                href="http://127.0.0.1:5500/ros.html"><img src="logo.png" alt="can't load" height="112vh"
                    width="115vw"></div>
        <div class="main_line"
            style="font-size: 2.8vw;font-family: verdana;color: white;position: absolute;top: 22px;left: 210px;"><b>
                THE RISE OF SECURITY</b>
        </div>
        <div class="listmenu"
            style=" font-size: 1vw; font-family: verdana;color: white; position: absolute;   top: 40px; left: 930px; display: inline;">
            <ul> <b>
                    <li>
                        <a href="index.html" target="_Self">HOME &nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a href="services.html" target="_blank">SERVICES &nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank">CONTACT &nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a href="help.html" target="_blank">HELP &nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a href="about.html" target="_blank">ABOUT US &nbsp;&nbsp;</a>
                    </li>
                </b>
            </ul>
        </div>
        <div class="line" style="width: 100%;color: whitesmoke;position: absolute;top: 120px;">
            <hr height="1vh">
        </div>
    </nav>
</header>
        <div class="line"><hr height="1px"></div>
    
</body>
</html>